# OnlineMobileRecharge

./: OnlineMobileRecharge.csproj  OnlineMobileRecharge.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240530122859_Initial_Migration.Designer.cs  20240530122859_Initial_Migration.cs  20240531133816_InitialMigration.Designer.cs  20240531133816_InitialMigration.cs  20240601033415_InitialMigration.Designer.cs  20240601033415_InitialMigration.cs  20240602172446_InitialMigration.Designer.cs  20240602172446_InitialMigration.cs  20240604165106_InitialMigration.Designer.cs  20240604165106_InitialMigration.cs  20240604203417_InitialMigration.Designer.cs  20240605142639_InitialMigration.Designer.cs  20240605142639_InitialMigration.cs  20240608054719_Initial-Migration.Designer.cs  20240608054719_Initial-Migration.cs  20240608061013_test1.Designer.cs  20240608061013_test1.cs  20240608130852_InitialMigration.Designer.cs  20240608191035_InitialMigration.Designer.cs  20240608191035_InitialMigration.cs  20240609184019_InitialMigration.Designer.cs  20240609184019_InitialMigration.cs  20240610134246_InitialMigration.Designer.cs  20240610134246_InitialMigration.cs  (+7 more)
Models/: CallerTune.cs  Caller_Tune.cs  Contact.cs  CustomRechargeTransaction.cs  ErrorViewModel.cs  Feedback.cs  Newsletter.cs  Package.cs  PackageTransaction.cs  Package_Transaction.cs  Recharge.cs  RechargeTransaction.cs  Recharge_Transaction.cs  Service.cs  ServiceTransaction.cs  StripeSetting.cs  TaxRate.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  EmailService.cs  SmsService.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddPackage.cshtml  (+36 more)
(+80 files in other folders)
